<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>resources/ir-background.jpg</file>
        <file>components/ItemButton.qml</file>
        <file>NewStationDrawer.qml</file>
        <file>DBM.qml</file>
        <file>StationsList.qml</file>
        <file>resources/pause-icon.png</file>
        <file>resources/play-icon.png</file>
        <file>RadioPlayer.qml</file>
        <file>resources/new-station.png</file>
    </qresource>
</RCC>
